name: Summarize
on: [push]

jobs:
  summarize:
    name: summarize
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1

      - name: summarize
        run: |
          cd $GITHUB_WORKSPACE
          npm install
          node index.js
      
      - name: commit and push
        uses: stefanzweifel/git-auto-commit-action@v4.1.1        
        with:
          commit_message: Update Summary
          branch: ${{ github.head_ref }}
          file_pattern: summary/\*.json
          
